<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IVFluids12Activity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="185dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMonitor12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monitor Blood Glucose Level (12.5% dextrose)" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewBabyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baby Name" />

                    <EditText
                        android:id="@+id/editTextBabyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/name"
                        android:inputType="textPersonName" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewR1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result 1 (30 mins)" />

                    <EditText
                        android:id="@+id/editTextR1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/unit_glucose"
                        android:inputType="number|numberDecimal" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewR2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result 2 (1 hour)" />

                    <EditText
                        android:id="@+id/editTextR2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/unit_glucose"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewR3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result 3 (2 hours)" />

                    <EditText
                        android:id="@+id/editTextR3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/unit_glucose"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewR4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result 4 (4 hours)" />

                    <EditText
                        android:id="@+id/editTextR4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/unit_glucose"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewR5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result 5 (6 hours)" />

                    <EditText
                        android:id="@+id/editTextR5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/unit_glucose"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewR6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result 6 (9 hours)" />

                    <EditText
                        android:id="@+id/editTextR6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/unit_glucose"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewR7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result 7 (12 hours)" />

                    <EditText
                        android:id="@+id/editTextR7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/unit_glucose"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewR8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result 8 (15 hours)" />

                    <EditText
                        android:id="@+id/editTextR8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/unit_glucose"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewR9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result 9 (18 hours)" />

                    <EditText
                        android:id="@+id/editTextR9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/unit_glucose"
                        android:inputType="textPersonName" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewR10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result 10 (21 hours)" />

                    <EditText
                        android:id="@+id/editTextR10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/unit_glucose"
                        android:inputType="textPersonName" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewR11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result 11 (24 hours)" />

                    <EditText
                        android:id="@+id/editTextR11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/unit_glucose"
                        android:inputType="textPersonName" />

                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="597dp" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>