<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text="Welcome "
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageAdmin"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        app:srcCompat="@drawable/diabetes_consultation" />

    <Button
        android:id="@+id/hypoglycemia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hypoglycemia Management" />

    <Button
        android:id="@+id/babylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baby List" />


    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogOut" />

</LinearLayout>