<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:id="@+id/scrollViewProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageName"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:contentDescription="@string/name"
                    app:layout_constraintStart_toStartOf="@+id/scrollViewProfile"
                    app:layout_constraintTop_toTopOf="@+id/scrollViewProfile"
                    app:srcCompat="@drawable/ic_face_black_24dp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:autofillHints="@string/name"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/scrollViewProfile"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageName"
                    app:layout_constraintTop_toTopOf="@+id/scrollViewProfile"
                    tools:targetApi="o" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageGender"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/gender"
                    app:layout_constraintEnd_toEndOf="@+id/scrollViewProfile"
                    app:layout_constraintHorizontal_bias="0.022"
                    app:layout_constraintStart_toStartOf="@+id/scrollViewProfile"
                    app:layout_constraintTop_toBottomOf="@+id/imageName"
                    app:srcCompat="@drawable/gender_male_female" />

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="@+id/scrollViewProfile"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageGender"
                    app:layout_constraintTop_toBottomOf="@+id/name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagePhone"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/phone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageGender"
                    app:srcCompat="@drawable/ic_phone_black_24dp" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:autofillHints="@string/phone"
                    android:ems="10"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    app:layout_constraintEnd_toEndOf="@+id/scrollViewProfile"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imagePhone"
                    app:layout_constraintTop_toBottomOf="@+id/gender"
                    tools:targetApi="o" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageBirth"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/birth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagePhone"
                    app:srcCompat="@drawable/ic_cake_black_24dp" />

                <EditText
                    android:id="@+id/dateBirth"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:autofillHints="@string/birth"
                    android:ems="10"
                    android:hint="@string/birth"
                    android:inputType="date"
                    app:layout_constraintEnd_toEndOf="@+id/scrollViewProfile"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageBirth"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
                    tools:targetApi="o" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageWeight"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/weight"
                    app:layout_constraintStart_toStartOf="@+id/scrollViewProfile"
                    app:layout_constraintTop_toBottomOf="@+id/imageBirth"
                    app:srcCompat="@drawable/scale_bathroom" />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:autofillHints="@string/weight"
                    android:ems="10"
                    android:hint="@string/weight"
                    android:inputType="numberDecimal"
                    app:layout_constraintStart_toEndOf="@+id/imageWeight"
                    app:layout_constraintTop_toBottomOf="@+id/dateBirth"
                    tools:targetApi="o" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageAddress"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/address"
                    app:layout_constraintStart_toStartOf="@+id/scrollViewProfile"
                    app:layout_constraintTop_toBottomOf="@+id/imageWeight"
                    app:srcCompat="@drawable/ic_home_black_24dp" />

                <EditText
                    android:id="@+id/addressHome"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:autofillHints="@string/address"
                    android:ems="10"
                    android:hint="@string/address"
                    android:inputType="textPostalAddress"
                    app:layout_constraintEnd_toEndOf="@+id/scrollViewProfile"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageAddress"
                    app:layout_constraintTop_toBottomOf="@+id/input_insulin"
                    tools:targetApi="o" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/save"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/scrollViewProfile"
                app:layout_constraintEnd_toEndOf="@+id/scrollViewProfile"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/scrollViewProfile" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>